<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraWindowClass</class>
 <widget class="QMainWindow" name="CameraWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CameraWindow.qrc">
    <normaloff>:/Resource/Resource Files/The_Eye.png</normaloff>:/Resource/Resource Files/The_Eye.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">image: url(:/Resource/Resource Files/CameraWindow.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>210</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BackButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>320</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>570</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image:none;</string>
    </property>
    <property name="text">
     <string>B- Refresh Background</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>570</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image:none;</string>
    </property>
    <property name="text">
     <string>Q - Quit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="CameraWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>CameraWindowClass</receiver>
   <slot>startHandle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraWindowClass</receiver>
   <slot>backHandle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startHandle()</slot>
  <slot>backHandle()</slot>
 </slots>
</ui>
